server {
	listen 80;
	listen [::]:80;
    server_name docker-api-osaa.sumit.carnet.hr;
    
    location / {
		rewrite ^ https://$host$request_uri?;
	}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
	
    root /srv/www/api-osaa/public;

    add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";
	index index.php;
	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	error_page 404 /index.php;
	server_name docker-api-osaa.sumit.carnet.hr;

    ssl_certificate /etc/nginx/certs/osaa/__sumit_carnet_hr_cert.cer;
    ssl_certificate_key /etc/nginx/certs/osaa/wildcard.sumit.carnet.hr.key;

	ssl on;
    include /etc/nginx/includes/ssl.conf;
	
	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
